1111111111 111

Korrespondenzbl X 69 cuifi ‹rulus 11111..11111111 Μ111111
11111111111111191 1111111111 et op)tat [11111111 aliqaaaldo 111-
qae at 11 111 inscripsit ut interuallo quasi septenarium di·
ὃωῃὲυῇἓῗῇ 1111111111 salutem eoreiape' carissimae

234

bis sex uir factus peregi p...
· · ΡΥᾶῙᾷῗζξῒέε h‚m‚h,n, s‚bis populo munus dedi. lib..
····· primum est Augusti parem. .

CIL. X 4913 uidit Mommsen Venafri in rna·
dio igitur cauetur monumentum heredem ne sequatur,
utrimque secus reliquiae legunt tur· carminum. sinistrae quae
duos tantum uersiculos implent, non uidentur coniunctae
cum dext 1111 sed per 11 absolut 111 fuisse, licet optime uerba
coeant o] 111111111111111111111111.11111111 illae ad hexame-
. trum reuocandae 1111111111 epo praefeci 111 atae 1111112111-

11111,11111111111 aut em 11 sunt aeque ac dextrae, permulti
pedes rpsaeque clausulae perierunt ad dext tram supersunt
septenariorum unius principium 1111 11111111 factae pereqe’,
<luorum clausulae 111 populo 1111111111 11111111111111111111111-
911111 parem, periit ergo plns alterot 111111

1 post 111191 fuit ttpau 1. uelut 1111111111 11111111
domi 3111 uideri fuisse rn fine Momms adnotat, eo·
demque metrum ducit, non ad 11111111- . de sentent ia thac-
reo‚ fortasse liberalitas Caesaris exemplo commendatur

235

Hic Clearchus, qui dnm uixit Ι graeco magno nominey
nuncupatus, factis meruit l nomen hoc et litteris, l
infans 111111111Β111Ῑ111111111111 ouri . . ,1
fuit neposi . . . ,1111111111 . . . .

CIL. 114350 descripsit Posada anno 1804 Tarracone
praescrtipt um d 111101111111.ρ111 carminis maior
absumpta 111
imaque ob etymonet quibus id nomen fuit homines
utLaccdaemonium et Solensem 3 supplementum con·

 

