1111111111 187

Burmanni IV 103, Meyeri1236 Romae in aedibus Bar-
berinis marmorea tabula praescriptum d. M. subseri·
{tumfflHuiait 00015 XII 1000510115 VIIII 01101105 XIII
0115
2 9010111111 lapis 4 1105011111 111 reliquit. tradidit
coniunctum 051 datiuo 7 0001 fanus tabula 8 V.
Aen. II 557 5. 10001. . . 01 5100 0010100 comas

404

XXXX 1111511111 ....a...ll..

his duo iunguntur, quos 1101505 quattuor augent
u]igintique dies. felix, 51 longior oetas
mansisset, quam dura sihi Fortuna negauit.
10 miseros 1101111051 111011 qui uiuere nolunt,
uiuere qui debent, fato moriuntur aoerbo.

CIL. V 7917 01 p. 931, periit prope Cemenelum

Alpium maritimarum in altera parte eiusdem mouu- ,

menti uidetur fuisse 1000101100 sanctissimae 0. 3001130000-
0101 110010150111011001 proaiaoiae, piatatis eloquentiae
1001010 00915111. O. 30011115 Seuerianus frater inmatura
01115 morte deeeptus. antiquioris aeui colorem quam titulus
1101515 duxerunt, sibi in 4 ad mortuum refe'rtur liberius
quod 1103111110 olim 11111 (Cic. pRose. Α11.6 qai se stimulat),
ost 501 ium

p 1 titulus Romanus VI 13407 510 1101111015 XXXX 01 III
000(05) uixi 01111 Ηο110010 00011100 Flamin] Optata qaae
holo 10 10011010 10000 fortasse dactylicum imitatur exem-
plum. iu 1100 uersu potuit extremum 0550 tale: ne 01111111,
fallant 2 1115 cluo 1011900101 alii 0001001801011115
testis optimus 3 ‚iqintiqae Solorius ut coniecerat Bor-
mannus, ...mortique alii

405

Abstulit una dies Ι anima eorpusq. Ι 51111011
arsit et in l eineres iacet 1110101015111] adque fauilla.
sulpremum munus mijsero posuere Ι sodales.

CIL. X 174 ex Viggiano et Gutta (Or. 6063) Ρο101-
tiae de superiore parte reliqua sunt haee ...iata 000.

{IX 01ῖο VIII 0105 VHH, post 5000105 adiunctum est For·
0005 05

 

