ὅ

, 000000

102

Ο iata breuia contrariaque mihi,
quac me 10000110 paruolae uitae meae,

η 01 hcc uenirem annis plenus (undecim).

000 omnia iecerunt, quorum alumnus fui.

CIL. XI 117 ex schedis, Murat.1450‚6 Rauennae
praecedit . . . 01000110) slupru) slcriplae) el Spedia Pri·
0οα alumno 1001001100) b. 01. 0100000001)
1 senarii debuit 10110 0000 clausula breuia milui nimis
0001100010 2 ἐπαύσατε βίου 301001ιο XI lapis
4 legitimum 1010 quorum delicium fui

103

Lucili Dcmeslici Valcriani upticn(is) ceul(uriae) III ex
collegio) fabulum) 01 000100οι1000) qui uixit annis
XXVIIII dies VIIII hcr. III. Lucilius Domesticus pater
filio inconparabili.

1010101· mihi fecit quod [elge patri debui.

B 10 10100001010100

..000 Pcpilium ..... 1000000001 000 ..... ldheul-
1100000000 ..... 1 habeut magnam g ..... 1

(1100000 laudatur s[empe1·] 10010000 fides. Ι

pauentes amauit, 0100100 duxit] 1 coniugem.

001010 curauit] 1 quoe mihi 000 1100111 frui. 1

00000 amici, 0010, 0001101110 bene.

010 lutere 01000100
0010 00 hcc sibli.
q]ui[n plutei infelix 00100000 desiderat.
0110, Valeria, uari exempli 100100,
01000 amasti 0100100 derelinquereS,

00010 1010101011 000 attendere,

 

