11111111 73

Η111111101.1396, CIL. XIV 1873 uidit Rossius Ostiae,
tum Romae 11111111 esse tam improbe pronuntiatos
quam scriptus titulus est docui mus. rhen. 21 p. 130, offen·
dit tratis iambi loeo positum, cetera leuitatis genuinae. in
exitu 1111 rursus ad iacentem spectat, 11. 80 133 11.

129
Quod quisque uestrum mortue optarit mibi,
id illi eueniat semper uiue et mortuo.

CIL. lX 4816, sumpsi ex Nisseni schedis. AL. Bur·
manni IV 89, Meyeri 1226 Feri Noui 111 Sabinis
praeeedit T. Flauio Τ. 1. Antiocho Eros et Viola liberti
. patrono et sibl et misfecerunt Flauiae T. 1. Apameae, T.
1. Amphioni, Flauiae T. 1. Tertiae. 11111 annum Chr. 90

eandem sententiam Muratori 1635, 14 ex 1111111111-
numento sic edidit: Apusntena Getta 111111111111. XXXIII
11111111. V: puot putsq. uestrum optauerit 111111, itti sem·
1111111111 111111 11 mortue. similem une senario eompre-
hensam supra proposui n. 64

130

Quod quisque uestrum mortuo optarit 1111111,
id illi di faciant semper uiuo et mertun.

CIL. VI 6461 1111111111Η1111111, Β11111 sepelcri scop. sull'
Esquilino 68, 221 Romae in columbario Statiliomtm

praescriptum Heracle 01111112111111 1111111) seruos. 11111

81111121111151311 tum pronuntiatum est 1111 correpta syllaba prime

131

Alemilia Prima salue.
et tu [qulaequae (11111, omnia euleniant] tibei.

611117118938 deser. et suppleuit Mommsen 111Ρ1-
latmo monte rep. ista duo cippi quadrati latera implent,
in tertio legitur Gauia P. 1. So . ., 111 quarto scripta 1111-
1111111 senarius est, modo restitueris et 111 quae dt'ces
aut archetypum tale salue: et tu: mitt quaequae dicet·

 

