55555555 277

hio 5155 555 Κ51(55ι515) Flauia cognomine 51555
quondam) decenuiri Kal. Tanoini filia, quam constitit
uixisse annis bis XX et octo mensibus posque ex·

o 5551 VIIII diesbis X et tres relinquit.

¹ haec tibi pro meritIs Aemilius Vitellianus cognomine

diet 555 coniux 515 praemia pouit.

CIL. VIII 10945 Oppidi Noui Mauret. Caesar.

4 argutiae 5151515 dilucidae. 55555· 5155515 dics XXIII
relinquit quasi mens. VIII d. VII uixerIt sie interpretatur
Mommsen. sed quid tum soracti? fort 55555 aduixIt noni men-
515 5155 XXIII exactisque reliquit saeculum, absolutus qui
uocatur nominat 1555 pro ablatiuo‚ cuius structurae hicet
alibi copulatiua part 515515 ansam (15515, tgcon vlobantur enlm
15 uuum ista postque 55555 exacti 555555 relinquet 551 55555.
exacti 55555 55 r. 6555 torta ex 5511555 55555. 5. m. Flo
rus 55555. 5555555 Aemilius protus 5555555· piap 5.

516

Α

Donata pia 15555 5515, serua tuos omnes.
coniugis 55555515 reditum perferre nequisti.

Ampliatus poterlt tibi tristia [sacra] 15151115.
Β

Quod potui miserandus homo me iunxi sepulcm,
kara, luo, donec mihe mea 5155 manebit.
credo tibi grat um, si haec quoque Tartara norunt.

1155155 mser Alg. 282 55 283, CIL VIII 2803 55555115
Wilmanns Lambaesi' 1u sepulcreto uiuenti 51551 555
figura 55 scripturo dissimiles

A praescript tumd. M. 5., 15 555 praeter clausulam hexa-
met ri tnihil pem'it 2 perferre uidere 3 expleuitRenier

B praesumptum (1112995ΒΠῧΒῦΥῙΡωΠῙᾹΜΡῑΨΜ ac·

(tor) feci 1555551 potui 51 27555 amini Reman,
mie siue 5555 555 mileo (55555155 5515 eum 555 litteris) Ia·
515 55555 WIlm. 3 ex Culicis u. 294 pratum 5511555555
55555555

 

