SENARII

122

Vilator remane, re noua nomen s[eie]s

CIL. 114319 fuit Tarracone praescriptum d. M.
0.1111()1011)1111111(1), Τ111111111)111111111111 Terent(z'ae) Va·
11111111111111. 1111111111 11111111)

1 11111 aliialii amator exscripserunt, correxi 11111
b scripsi, 11111 tradidere, 111 manifest ta interpolatione Sie-
derus po tuit tsubiung' <rr 11111 11111111111111111111111111111-
11111111

123

Frequens uiator saepe qui transis lege:
naus pro tesum. ..st. ioi. .11.

CIL 113181 Or. 4149 Valeriae Cel iberfforum prae-
eeditt itulus Ael Hermeroti aurigae scriptus ab Hermia
patre seruo publico

2111111 1111 (1111111111, 1111111111)11111111 talia conieci
ob admonit trones similes, ex quibus haee Muratori 1114, 8
11111111, 1111111111 1111111, quod fueritin 111111 ,fut 111111 ipse
qaid 111 11911 1 exit 1n senarium aut septenarium

124
Tu] qui legis [praeteriens belne dle[as mihi.

CIL. V suppl. ital. 3311 deser. et supplementa praeiuit
Pais Aquileiae in museo. infra animal simile oerui
apparet. potuit esse carmen

125

Tu qui prtae eliens spectas monimentum meum,
aspice indignans hio data morte
111111111111111111)[111111111111111111111111111.
0111111111Τ... .[oo]ntiugi bene [merenti feeit.
1(1)1(11)111)11]1.1( )(11111)((11111)([11(111).

 

