130 , nncrrnr

inuento nouo eiusdem cippi fragmento apud portam S. Pauli
(Notizie d. soavi 1888 p. 569 descr. Gatti) quod copulatum
olim 181888 88181118 quod in Vaticano 811181Η881888 per-
spexit Rornae. 1 81 1 litterae difficile discernuntur

llapidi terminali 11888 inscriptio magis quam Priapi
811888188881181888888811. Terminum hermae 8118818 ligura·
turn nummi ostendunt. 1888188811111818 de 88 deo aenig-
ma Gellius seruauit XII 6, 88 perhorruisse facetias Ter·
minum putes 88118188888188 2 ..118118..181118, suppl.
Hnelseln. Terminus 118 etsi sedeo-uie 8111111118ιὶ88 est pro·
ponit eo

270

Vidi pyramidas sine te, dulcissime frater,
et tibi quod potui, lacrimas hie maesta profudi
81888111 memorem luctus 11888 sculpo querelam.
81888888 Decimi Gentiani pyramide alta

‚ 118811181888811188881818, Traiane, triumphis

’ 1881181888] 88118118 censoris consulis exsilet.

Friedlaender progr. Regimont. anni 1869 m. Aprilis, CIL.
11191 et p. 967, suppl. 6625, 811 8818818 Boldenseli apographo
unde cetera propagata sunt. deprauatam maxime 8818888
memoriam iure queritur Lctronnius inser. Aegypt. II 517

’ 18 pyramide Memphitica. carmen esse integrum uidetur,
adiectum inisse extra carmen sororis nomen. Traiani trium-
phus alter in annum 106 incidit

2 qaod potui Catullus 68, 149 Ouidius fast. V 472 (quod
potuit, lacrimas 888188111818811) 81 81188 quenalis 6, 128
. moeste traditur 3 Horatius carm. 11111 extremo
nostri memorem sepulcro 8881118 querellam ubi ueteres qui-
dam libri 8881118, cf. Ou. 1181.14,198 4 eie 881811Β811188-
sele nomen corruptum (centiaane' aut 88118881 Bold.)
Mommsenus restituit conlato titulo CIL. ΠΙ 1463 Τ811811118
Gentiano ...consuli pontifi cens. 11188188. Maced. 8818818
leia 118. Any. Dae. Sarmeeeyettusa) patrono. qui uir
quoniam intra XXX annum censitor Macedoniae 188188 881
comesque fuit Traiano in bellis Dacicis, diuersus uidetur a ·
Terentio Gentiano quem Hadrianus breui 8818 18811818
88881 detestatus est (Spartianus 23) et ab eo quern procon-
sulem fuisse anno 119 leiani testimonio efficitur (Mos. et
Rom. leg. 8811. 13, 3,1). Traiani comitem pro patre 1181188,
pro iilic illum inuisum Hadriano. proxime cognatione Gen-
tianum attingit D. Terentius Scaurianus praeses Daciae

 

A

