86 mum

Nol izied. soavi 1888 p 755 ad 111 y‚pum eph epigr.
VIII 126 Teate Marruemorum praecedd Alexander Ma
raidi Seu. alardi), sequit 11 effigies muenia cnm carmine
his subiectum 111ιί111111ιό uariatur sententia tritissima
impendio metri ae sermonis. planet quidem 1111111- ademit,
ineptum aut-em sie erat par ,

111

Quod fas parenti decuit faeere 11111111,
mers 11111111111111111 11111111] pater.

CIL. V 111 Polae praescr1pumdM‚sub·
script um 811111 111111 ιιι (ιιιιιιιιι) VI 8111111111. Probus pa
111 11111111) 1111111

1 debuit fuerat faeere, mixtae locutiones 11 11 110.
1111111 Histrico 111 iulo CIL. 1312 quod fas 1111 filium fa·
1111 paren 1111111, 1111111 lama 1.1111111 8111118111 1111111
fecere parentes infelicissimi 21111111 repetitur etiam
11 Ricinensii 11110 CIL IX 5771 quod 1111111111 facere 111-
1111111111, mors 1111111111411111111111111111. 11111111 111111111111
1111Α1111111111 ibid 4391. ,1111111111111 11111111.. ,11111111
111111111111111111111111111111111111111)(11111 1111111111
utel 11115328111111111111111111111111111..,6130611111-
posit is a librario uersiculis sie fertur 1111111 ιι Ι fecii ιι1 fae 1
1111 facere Ι mors efifc 11111

112
Diis Manibus 8111111111111.
Caesia Gemella mater piissimo filio de sun.
uix(it) ann. IX m. IIII dieb. XV.
fatis perantia maten ende est condita
⁵quae post obitum fill uix. ann. III m. XI d. 1111.

quod fas parenti faeere debuit filiun,
mers immat ura feeit ιι1 faceret patens.
pa ter tSuneesaus supremum utrisque praestibl 1111111ιί1111.

81111111 1018 uidit 81111111. AL. Burmanni 117255,
Meyeri 1351 Ameria Romam translatus titulus insertos

senarios habet 4 6 1

 

