SENARII

sumus mortales, immortales non snmus . .
praesumptio nostra haec est uas . . .
uicturos credimus . . .
ιο 313 ergo tu mortal. securam iam nuno. .
casus nostri hacc facere relin . .
mortem uiuere semper so . . .
agentes sani ad superos ho . .
quia uiuere n. . .

Muratori 168,1 inde CIL. XI 856 ubi accessit pars eo·
rum quae adnotarem mus. rhen. 27 p. 137 Mutinae
mutilatum a dextra titulum totum proposui, nam cum
senarius manifesto uersus 7 sit, turn proxumi saltem imi·
tantur iambos 33113] praesumptio mostra haec 331333 [13-
mem, semper] uicturos credimus [533333311133. sed Mura-
torii exemplum quod unum superest non satis fidei habet
ad redintegrandos illos et siqui plures erant carminis uersus
10 ad sent ent tiam mortalit, cara iam 3333 [memor] 33
333 3331 m' haec faeere, re 13133333 313, post] mortem 31-
uere semper: so[le' hoc] eperat 33 3331 3113333333 1131131333),
qaia uiuere 3[33 3313133 hoc

192

ut perferantur, si qua sunt, ad inferos
date terrac fructum, ut terra possit reddere.
ab⁴ alio speres, altero quod feceris.

Gruter 928, 9 Romae. sine capite carmen, tam·
quati] 11111111ξὲ Ῑ11111111 11111133 t.ur 31 qua 3331 quorsum tendet
ost tendunt ea quae adposui n. 132 et 179 uel Henzen 7382
impet ra 31 quae 3331 Manes 33 tam 333133 am discidium
3333113331· (1131133 2 Euripides fr. 151 interprete Cice·
rone tuse. III 59 33113333311 terrae terra, tum 3113 ommi
bus me 33313 31113333,933313313389ιιὸγιιιε2 .
ab 3113 33333133311331 quod feeem's ubi uide quae Rib-
beckius adscripsit in sepulcris haec incisa ad tutelam eo·
rum spectant (ut Or 4186 33313133333313,333313113 ab
3113, 4802 uod feceris, 31 tibi 31133 faciet, supra adnotata
in 95). effi. Χ 4972 3113 memini

 

