⁰ .
surranuurr 115

quod edi bibi, meeum 11112111, quod reliqui, perdidi.

CIL. VI 18131 deser Nissen Senae in tabella Ro-
mae effossa. praecedit 1111.11111111111111111111111111-
tua est, sequit ur 11111111) a. LXXX pedumque 1n 1111111
iu agrum definit 111 ,

iustus septenarius except 0 initio quod potest tfuisse ali-
cubi 911191111111119111111111111,11111911 1811.

245

Viue laetus quique uiuis, uita paruolm) munus 111,
mox exorta 111, sensim algescit, deinde sensim deficit.

CIL. 11413‘1 ex uet ere exemp lari uno, Or. 4811AL.5. Bur·
manni IV 43, Meyeri 1191 Tarracone effossum nusquam
comparet praescriptumd. M. L. Atfidio Vrbano 11111.
11111.119.17119(111111111)9.1 Α1111111111α1111,1111111111111 uita
11111 19111111111111111111111 1111111111,1111111111 (1111111111-
11111 cocart. 11111 annum 215. ex paucis quae septenarios
trochaicos habent tinscript tionibus quattuor cum sintin His·
pania factae, duae Tarracone, perplacuisse 11111 hoc metrum
put es, in quo epigrammat a texcellunt Flori AL. Riesii 245 11,
11111 aut em de Vergilio declamatio ipsum quoque Tarra-
cone habit tasse prodit

li. quisque, quicumque. quisque subst tituit tBurmannus

2 orta 111111 sensim 11911111 correxitFinest tres proba·

uitRitschelius, 111111 11911111 Haup rus, sed prIma labat di·
9111ίῖ non seruata lege graeca 11111 1111111111111191·
scateo

246

ἶ 1)(11) Μ(111111111).1
Lectita, 1111111 uiator, 1 111111 1111111111 eonditum}
M. Aur. Antonio.

Froehner Melanges dssepigr Vp ,11 ad Perroti exem·
plar, CIL. III 111, suppl. 6169 Ancyrae 111 Galatia.
bene incisae litterae, sep terrarium agnouit tFroehner
1111111 deser. Perrot, emend. 11111111111111 Sedulius 911191
1111111, at Martrahs semper adhunc modum 9111 Flaminiam
11111 uiator 1111 suppl. Ρ11111. tin tellego hanc memorio·
‘lam Antonio compositam (0111.11111111191.10545111111119111111
lebab 11111111 memoratae bec 11111111)

 

