22 muni

et 1111111111) 11 CIL. 1111991 Gn. Anteius quen quisque
1111111111 soleret 111111, delinquit pes ibidem 1949 Oppa emto·
11111 fur furunculo. consentaneum est orationem talem
etiam ad septenarios trochaicus posse reuocari, ut si finxere
1111 eques 1111111 R„ suntque ipso principio quae speeiem
septenarii praebeant, ut quae amicus mihi dedit transcripta
Pompeis For[tu]nate, 1111111111 dulcis, perfruimur, quibus
11111119111111 neque omnino quidquam coruus poeta ad-
didit, sed deridens eum alius scripsit qui 1111111

42

Mulier ferebat filium similem 11111 ¹
nec meus est nee mi similat, sed Ι uellem 1111111111
et ego 1111111111) ut meus esset.

CIL. IV 1817, Garrucei grais. xvl15 Pompeis
in basilica. superscriptum zetema, pecuniam et τόκον diei
HSehenlrl coniecit. margini inter 1111111 11 sed 2 adposi-
tum est uip 11111111

2111 senarium superest sect 3 adiunxisse alium
putes. eqo supra uersum seriptum

ex cubiculi Pompeiani pariete Sogdiano Netinie 11. suavi
1891 p. 266 haee descripsit: a bene Epapra is Ι zet. Ι 1.. 11..
run copo Ι rubrum 11111111 1111.. 1 duo capita, Ι os et 11111111
1111111111. Epaphrae nomen duo excipiunt zetemata ob·
· scena opinor, prius tale 1111 1119111111 condo, 1111111111 1111111,
adfectantia utrumque iambos

43

fabellarum Aesopiarum exordia legere tibi uidearis in his
frustulis Pompeianis parietariis
CIL. IV 1538 quidam 111111 peieret alas
3113111111 quidam s-‚ 3067 111111 quida, 3116111111
quidam 111111111-
16114 quidam quom 1191111
plenius 1902 de 111111 multa 1111111 1111111111 [Meuius

mv est, 11111 1 . . . ,proficiscitur

44

Amoris ignes si sentires mulio,
magi properares, ut uideres Venerem.

 

