302 nAcrrm

1 superest... fertur, emendant ex Siguitane qued se·

quitur epitaphio 211111 audeo substituere 11111111, istud .

commodius numeris ,

636

ΝΙ1111 11 11 coniunx Ι multa dilecta per 1111,Ι
obsequio 11111111 Ι superasti 1111111. Ι
emnila] quae sunt n0[bIs]‚ Ι 111 [s]unt quaesita Iabere.

CIL. VIII 5804 deser. Costa et Cherbcnneau SIgus.
praescriptum 111111 spesina, subscrIptum Μ1111111(1Ι

111111111111111111. et desideratur α 11111111,
ex persona Speusinae a tecum dilecta, praeterea multos

3 11111111 quae Cherb. 111Ι111..1111111111111 Costa,
111Ι111111 m 1111111111 Cherb. neuter in fine uersiculorum 11-

11111111111111. correxi ad exemplum 1111111111 1111111111 ,

637
. 11111Ι111Ι11Ι111111 delerem.

numlqua feei delum neque duos Ι [rapio] tibi amelmtes. ³
11 migi indigne Ι pesitum Ι1Ι11 1111111 uolnus: Ι
dulcem superstitui natum Ι 1111111111 genetrix.
stertlium] liqluit) miserae florentem condere 111111.

CIL. III 5295, suppl. 11709 recogneuit GurIItt ex agre
Celsiano in museum Grazense deletae 11111 1111111111 mu·
tila lectuque difficilis

211111 11111111 111 111111 amalec lapis, nen extet
1111111. intellege fiIIum ante matrem mortuum tertium, duos
patri relictos. 11111 monosyllabum est 11 in priscis 3 i.
hoe mihi. notior 11111111 forma 41. 111111111 fui
5111111 11Ι11111111111 torentem Pichler exscripsit, 1111...Ι111

miserae 11111111... Gurlitt: 111. 11111 ueri simile puto, potest .

111111 111 1111111111 111111 11111111 nune euanuit

638

Dulcis Ρ1111111 coniux Vincentia quendam
sarcofago hec tegitur 1111 condente marito.

 

