11111111 61

notos 9 hiatus' m caesura 10 potuit respice
lli. meritae, non maerentis tum debuit 1111111111 oro
12 Graiae tam re quam nomine

109

Romulea prole Tar[peiaque areo editus
E]xigui cultor rur-[is omni tempore
8111111111 uixi fide, nul[li feei iniuriam,
1111111 adlectus Ae[lium colui patrem,
sV]t essem diguus in [tumulo hoo una tegi.
Τ11 queso quisquis i[bis‚ inlaorima mihi,
V]t letus hilaris sompe[r uitam transigas
S]uperet[que] potus [uiu0‚ fletus mortuo.
11111111 11 queris, iunge u[ersum exordia.

CIL V110627 ex cod. Ambrosiano, Murat ori 1291, 4
Rornae inS Ausetanos, periit mut tilum 1111111111 pro*
pter acrostichon redint tegraui. uersus puto senarios fuisse
non bonos, 1111111111 3 secundi pedis spondeus pessime
factus 111. praecedunt haec P Aelius d 1111 (P 11111
1111111111...1Ν111111111111111111111111111111111Ζ111111111·
1119111 11111111.. ,11 m. fecer. 11 lib 1111111111. q 1111 q
11111111. subsequitur suum uersum complens 1111111111 1.ε1·
τυχοῦσα. supplementa primordiorum inde a 11511111 certa
1111111111 acrostichon monstrarunt

21111111 tur sine lacuna mimus· 11119111Η11111111 propo-
suit, non placet seriosius 3111111 fertur, unde nisi no·
stram de aorost tioho sententiam probaris res ittuas 1111111111
uel opi 111111 411111 11111 acius cod Α111111.,1111111111111

111111Μ11111.111111(1111111 ex coniectura 1111111111.. ’

1111 1,111 nee opus est 1111111111 11 8 pone uper quae
sunt omnia 111111111Μ111111,111111111111 111111..1’,.1ο11. qua-
rumt lit terarum ut conseruarem plurimas st indui, magis adeo
11111111111111111111111111111 Veneris 11111111 911
1111111111 id est queres 1111111111 11111111 11111111
1111111 1111111 aptum metro

110

d. M. s. Gabinius Matronae
comiti (1111111111, sors 11 fortuna improba.

 

