284 nanuum

Maffei m. Ver. 465,2, 11444144· Alg. 3631, CIL. VIII 9080.
AL. Burmanni 111311, ldeyeri 1409ἕ 14414 Auziae. sub-
scrip 44444 Aelia Valentius 4444444 4444444 LV, L. 14414444 Bactri -
444444 444444 aa XII

3 4149444 1ung <rendum 4444444 444414 41. 594, 4 quem uersum
si pro archetypo sumere 11444 41444 acmen uiqet 444 4.), 4Χ-

cepit uersus syllabis extremis consonans 5 4444 carmine
siqnoV Aen. 111287

593
Manibus hoe] sacrum certa pieta[te 44441144,
4441444 eg(0) 414141144144441 14114144111144444441414114
Victoris 44 Iuliae dulcissimis 1111141.
nomnen uiget ecce nostrum in 1144414 clarum,
sdonum nature meritis de carmine s[i]gn[0.
1411144 414414 441444414141411141 duc nomina 44414,
4444144 44 Felicia, 14441414441444 . . .

CIL VIII 9081 Aua-iae. 44414 desertip um carmen
quoniam exceptis 1444414444 nominibus idem 444 cum supe·
414444, errores eius qui (1444414414 facillime emendant 4444 11
,444 a 244 1444444444 341414444444444414 414444 im 54444.
6444144444 cara)

2 hoc Donatus 494 dubitant 444 editor CIL 7 444444-

mum ..4..4444 144444,ρι·4444444 euanidus 1n lapide uersus
f....i ...... (uelut fideli marito)

594

Manibus 1 sanium 444144 pietate 4444114144444

cc: quis? Lolnllgacnfi] 14444441141444444414 Vicltori
patri. sep[ul]ltus.

444444 [ecce] 1 tuum uiget 14 1414441114 41444441 tibi dign[0].l

144...144·ο...14...

CIL. VIII 9192 inv 4 vro Auaiensi carmen
idem 1444 cum superioribus ·

2qcc's 41. 49414 4444414 duobus. 44 4Μ44444444444 pro
quibus aceepit. tum sepultus clara 14444 terminat 10 in 14-
pide 444, debuit autem sepulto 34444 num adfuerit,
444444 post 4414444444 numquid fuerit adiectum 11744444), pro·
pter inaequalem uersiculorum ambit tum 441Χ11444 decernere.
inOlL .ecce omissum 444

 

