368 6161111

2 sepulcrum pro certo adfirmat Hettner, quodsi ita 666, ,
idem 66 sepulcro ualet, aut potius sociari nouam structu·
ram accepit eandem quam sequi 66 deponentia transitiua.
sepulcris Kraus ceterique 4 ladaia H. iapala Kr.

114
Ne dubium long(o) umquam [1]]11616166111Ι 111 ebo,
quis hoc mortalium fuisset conditus humo,
Victorianunr scribere 66166 fuit, qui 6616616666 parti·

posteritati ea magna piaetate relinquit. tus Opes

CIL. VIII 684 6611611116 Wilmanns, Guerin Tanis 1405,176

Μ666611 in cippo recentioris aetatis, a formata 111 utri-
culum. praescriptum Vmbriae Victorianus, subscriptum
aierit 61116 LX ra. VIII. in lateribus adscriptum sinistro
Vmbria Veia 6166616 ia pace aais XIIII 166. V dextro Vra-
bria Clitelildo ia paee aicaeit aaais XLIIII 6166666 III

1 aereretar exceperunt, emendauit Rossius ex Lucano
11344 aee 11661661 loapo quaeratur ia aeao, cf. 678,1
21166 hamo ueteres apud Priscianurn p. 269 66 Appuleius
meti 13 4 famalpaa Guerin‚ sane melius fama (mamae

775

. . ad a[stra
. biber

116 1616111666 [1111161666 coniuge fundas,

ni doleas talem cui pro mortle] data bita perennis.

CIL. VIII 2018 (11611161 111661. Alg. 3156) add. p. 939
Theueste. tria marmoris fragmenta concinnauit Garruccius
subscriptum deposliia pridie ici. Ι ...indictione Ι ...ia pace
211111161- 4 ai 111 raptura ut possit fuisse aa

776

... . ii ex Nicii . . dom(ina) 1 [11]11[1616]611116

Chr(ist)o lumine Ι 1116616166 decorata malgistro.

recipe tu 1166 66 1111166.

quibus [pro m]eri[ti]s 6161166116) Ι 61116 11161166[111 1]6111166.

CIL. VIII suppl. 12130 116661.Ι61166111111116 0111161166
16 Byzacena prouincia. ci litterae graece factae ut delta

 

