1111111111 121

Β11111 11111 Cossi numer-ot t‚ale quamqutam potesta 11
iam 1111111111 2 Hlaspaoa? 4111111 uestigia

C 1 sociare conabar eum A 2 11111 tfamo per 9111111
ffiont etbflumioa 1101 um, eam minz· 1191111 meos pleon

1111111111·

258

Quod 11111111111111 reparare penates
quodque tibi noui, posui de marmore signum.

CIL. X1114 deser Mommsen, 01. 1587 prop eAbel-
11(1ιιιιιιί praeeedit tSa'luano sacr M. Vioira‘ua Rufuso 1(ο1 111)

soni)

1 ponat 11 tIuniani m quo uocabulo altera producitur
qui fuerint, quo paeto ad Rufum pertinuerint non liquet.
oppidum in titulo anni 240 (CIL. X 1117) colonia Veneria
Liuia Aug. appellatur, ubi etiamsi 1111111 substitueris, nulla
tamen inter coloniae nornen et penatum istorum 111 oom-
munit t.as et Orellius quod interp1et tatur ‘repetere penates*
abusus Η111ι111111 11111 137, 24, 11 Siluani quidem nu·
men ae uenerat ionem apte conuenit (11 1. 19),1 lategos
sermonis uiolat. ego 111111 1 Rufo restit utam intellego

259

Aram 1111111111] l Siluano uexit [in agros] Ι
Crispiana dis[poaito] Ι clarissima [1111] l
uota ferens, [soluit quae] Ι Valerianus [ad aram].l

CIL. 11111726, periit 111 11111 11 finibusVoeontio·
rum ad uiam dueentem Valentia Deam Aug. hoxa-
metros 111111 sumpsi quorum indicium nr 1111111111 Hirsch-
soldius quamuis dubit 1111 agnouerat, atdtduo tus maxime in-
111111 locutione 111111 pro qua 1111111111111111111 expecta
mus. supplementa 1111 quam 1111111. Siluano 11111 1111
sacrificare mulieres

2 minus probabile 1111111111 1111111

260

Flamen, item l dumuir, quaestor Ι pagiq. magister}
Verus ad Augualtum legato mulnere 11111111

 

