1111111111 209

contulit Allmer Luguduni 111 cippo fastigiato tlitt teris
bonis praescriptum d. Mt et memoriae 1111111111 Ma-
tiae Verae qaae 11111111 11111111 aaa. XXXVI m IIId X
1111111111 dailai laesione, sequit urPast'aada(t'as) Dabit tdtas
cooiapa‘) iocomporab. de poa 1111111 dolui 11111 11111111111111-
1111111111111111111 11 aab ascia dedicauit

iperii lapis dirempta est 111 recepta quasi morte
obita interpretatur Mommsen. ego direpta aeque ac 11-
cept a pro ablatiuo habeo, totum comma praefultum uerbo
optantis. coniuge quae abrept a est per mortem recepta
utinam me simul cum illa fat tum texisset. direpta rapta,

utclL 111647511111111111111111 codices· m heptat tateucho al·
lico los 261 p 166 Peiper suat dirept a 11111 (Vergilius 111-
’11111111 111, cont ra raptam 1111111111. 433,1, ἀπὸ κοινοῦ argute ,
1111111. 11111111111111111111ιί1111111111111111111) cf. Cir.
517 scirpo. morte recepta 21 truncus uersus, potuIt coa
iaqe roos 11111111 ’

445

Hic sita cst infans patri per saecula flenda,
quam raptam adsiduae mater maerore requirit, ἶ
grata blandit[iis]. . unaque

quales quisque sibi cupiat producere natos.
thano annus X priuauit 1111111111 lucis.

casum quisque legat,t ttfao male dicat tiniquo.

CIL. Π 2295 deser. Huebner‚ complures tamen litteras
111· m detrito tlapide uon uidit, Muratori 1190, 5. AL. Bur·
1111111282 Meyeri1379 Cordubae praescriptum
d. M.s Μ11111111 aaa. VIIII 111. VI dier. VIII, subscriptum
1(1111(11111(111111.·1111 01111111111111111,1111111111 ma·
111 fi 111 pientissimae

1 111 archetypo carmine fuit 111 as, tum 3 Ι1111111111 ca
11111111111111111111111 2111111111, 11 430,.1 adsiduo
Haupt' rus correxit 3 lacuna lapidis nimis exigua quam
ut hexametrum capere possit. unaque 11111 clausulam fecit
Hauptius 5 1111111 leg ebat tur ant e tSchraderum

446

Blandam te, pietas, mors inpia funere tristi
abstulit et dulcis rupit noua gaudia uite.

. non licuit cupidos'longum gaudere parentes.
111101. ut. 11 14

 

