364 1111111111

162
Η11 requiescit in pace Meroasto
qui florentem aeuum LX egit per annos.
iucundam uitam haec per tempora (111111.

CIL. XII 2130 fuit Viennae. cf. CIL 111911111-

terna hcc 1111111111 111 poce quiescit, qui [11111111 em clauum
[111111111111111111 111111, 11 corrigam malum qui supra
legitur hexamet t.rum ad alterum deest pius sim.

21111111111 cauom post tPlantum Lucret' trus 1111111, in-
discrete idem 11111 florente

163
Η1 requiescit in pace Eunomiola
quae nixIt bis denis et nouem simu labentibus annlils.

CIL. XII 2113 contulit Hirschfeld Vienna Lugu-
dunum translafum marmor. male 111111 carmen ei 11111-
cit, male etiam Inscriptio cum 21111111 111 d. tabula exhibeat.
exitus Vergilianus

764
111111]1ι·111111 generis, sancltus studiisque
imblutus bonis primum deflloruit 111111
quilnque simul decim meruitqlue annis reuolutis¹

CIL. XII 2703 descr. Hirschfeld in agro Albensi
Heluorum' m marmore usque quaque fract to saeculi fere sexti

lprinc. expleuit Atllmer 21111111 1111111111 pro·
posuif Hirschfeld 31111111111ο1οιι111111111111111,111111
continuabantur

765
Castitas fides caritas pietas obsequium
et quaecumque deus foeminis inesse praecepit,
his 1111111 bonis Sofroniola in pace quiescit.
Martinianus iugalis 1111 titulum ex more dicabit.

CIL. XII 2143 uidit Hirschfeld Viennae. subscrip-
111111111111111111111111111111111 111111112113111-
*r eris iste decurrere uoluit dact tyliciS, hinc etiam fatuum

111 more dicauit

 

