CHOLIAMBI

914

Alexandream quisque noueras, quaeso,

lege pauoa uerb(a), paululum et dolens uad(e),
aut nil doleto. nil mali 001 ubi nil 001,
10001100010111,1000115001110111110.

Gregorul ti lgaroheo 1010 Τ11001. IVp 3.95, CIL. 118974
et 0110011101. 151 101111Ρο10) Aquileiae. uitium 001111
uersus 1 pede seeundo sed magna excusatum nominis pro-
prii difficultate

3011 001 lapis, primo editum erat 011111 001 4 0011-
tentiam adumbrari, posse alia quoque suppleri (0110100001
- 0010100) ostendi mus. rhen. 39 p. 479. 1 0001 0000000 sa-
110 cara

915

Ρο1 haee sepulchra perque quos 00110 Manes
his pareo tumulis ingredi pedem saepe:

010 nunquam doleas alque triste suspires,
quantum doloris titulus iste testatur.

CIL. 7117505, Gudi 0111. inser 979,1 qui 0010001100
001011 tabellam 0110101101, Or 4898. AL. Burmanni IV 180,
Meyeri 1309 110111001οη1 nusquam apparet. 0100001111
111 tulus a Q. Fabio 1110111100 sacratus filioli cognominis 01
Careiae Sabinae coniugis memoriae

9 pedem ut graece ἐμβε βὼς πόδα 3 pronuntiatur
000000 quasi trochaeus. Probi appendix GLK. IV p. 199, 15
00010000, 11011 0001000, Or. 4805 ube 000000 fait, 011010
31,1000000 al cogitauit scriptor 1001001 1101000, 1001 111·-
010 0 0100 bis soalp tum habuisse uidetur lapis
4 quamtum 01110111 619, ρ105 111111 tabulis Heracleensibus
10111.Ι906)00000 0011011110 001

916

Queri neeesse 001 de puellula dulei.
ne tu fuisses, 01 futura tam graia
breui reuerti, unde nobis edita,
natiuom 00001 01 parentibus luctu.

 

