380 11101111

Νο11111 d. seavi 1888 p. 481 (1111111111 Gamurrini
611111 11 basilica S. Secundiani. adiectum praeterea in mar-
1111 11111110 ....s episeopus. saeeuli 001111, ei. u. 16

3 puetumeden lego 11011111101101111011111011 quas
11 m inclusa uidetur quasi s, dubitarem an 01111111 medea

5111111101 11611111311 stult 111110 111111,
91111111 auos prop. Leo terram intellegens 9111110 ec·
vetesia? temulantiaque 14 pteram sed ut e eum
11 conligata uideatur 15 ultima lc opinor sed parum di-
stineta

198

,Ista uorax 10111 1101111101 10111111 ossa.

Huebner inser. Hisp. christ. 129 ex schedis Cor-
dubae. sequitur 11111111 11111111111011 111 paee. saeculo
tribuitur 1010 aut etiam interiori eola plenum reddunt
concentum

Vos qui transitis, nostri memores rogo sitis ,
0110111 sumus h(0)e eritis, fuimus quandoque q(uod) estis.

Aldenkirehen in annali antiq. Bonn. 1815 LV p. 213

11 eeclesia abbatiae Neuweiler prope Tabernas 00111111 saee.
XII. recepi quia antiquam 11 gentilem sententiam 12111111-
mit, uide 111111241 111 pedestria talia uiator, quadiu, etepo,
quod epo, 11 omnes CIL. VIII 9913. accedat ex Lateranensi
eeclesia exceptum saeculo XIII 11 Gallico euidam sepulcro
anui 1146 insculptum epigramma commemoratum aRossi0
inser. christ. Rom. Il p. 223 et 460 (1111111111 adea, qui 110111
cades, ata perleqe plora. 11111 quod eris, quod es 11111 fui,
pro me precor ora.

———

800
, 1)(11) M(anibus). M. Iul(ius) Alexander ueteranus leg.
ΙΙΙ Augustae) ex optione 1111111) annis XLXV 11 dixit
‘non fueras, nune es, iterum nune desines esse’.
hie situs est patriae.
sQ. Ventidius Africus ueter(anus) soero dignissimo iecit.

anierbinsqr. Alg. 717, CIL. VIII 2885 centulli Wilmanns
am aesr

2 110 lapis, prior X sortasse errore praesumpta 301.
carmen superius

 

