nnrannrar 213

(Μο011011111011) 10 Norico hexametri singuli per qua-
ternos uersus dispositi sunt. praescriptum sub protome
puellae 1000100010 110 010110 d. Μ, subiectum 0111001010) XII

1 punr'ca lapis, 0010001001οε neglexisse adnotans 0011-
plorem uocalinm synaloephas potnit Erasina domo Africa

esse, etiam Moesiae superioris fluuium pro Pinoo Punicum
01101010100111(0111.1110,<,ν.οσ1011000008).0000110100
ucri similius arbitror puellam sIgnificarit 00100 00110001 (101011111-
numquam ceteri 0000110 (Iriedlaender ad Martialis I4l, 12)

2 ex graecis epigrammati is in quibus Μούσαισι φίλα,
Χαρίτων ἄνθος, similia frequentantur

454

Littera qui nosti, lege casum et d[ole puellae.
multi sarcophagum 11100110 quod cons[nmit 01000, ὁ
000 conclusa decens apibus domus 1000 [necanda est.
o nefas indignum, iacet hic praecla[ra puella,

shoc plus quam dolor 000, rapta 000 0110010010 puella.
perquit uirgo; uhi iam matura placebat,
nuptias indixit, gaudebant 0000 parentes.
uixit 001111 0011οο) XVII 0011100000 VII diesque XVIII.
o 101100 patrem, qui non uidit tale dolorem.

11110100 00 10 fixo pectore uolnus Dionysiadi matri,
et iunctam secum Geron pater tenet ipse puellam.

CIL. XII 743 deser. Hirschfeld Arelas te litteris bo-
1110 0000011 ΙΙ praescriptum Aeliae ,4011011100

1011000 pro osuerat Egger qui supplement a pleraque
praebuit, 000110 0111111000.000000101000101110000000111-
uis foedum ad metrum. 00100 damna pareatis 0111010011-
diit Dionysias, puto 2melius 0010 quod conspicis 11110-
pes Ι1100001. Hirschfeld Igaudehant sponsalibus

8 pronuntiandum opinor 0110οᾳ110 decem octo

10 V. Aen. IV4 10010111 11111111 pectore 11011110. debuit omis·
sis nominibus 1111110 matri pectore 1111111110, 11 secum 90111101

455
Vilrginiae Marius Vitalis coniunx (centurio) 10300110-
11001100 Μο1100 Nigidianus 111000) q(uaestor) matri e

 

