184 11111111

uidet tur Cart thaginiensi oriundus titulus praescripta θ 0.
Fidiculanius Ο.1.Α111111111,θ.0 Fidiculanius O f Ar·
11(1’11111’) 11111111111111111) Fidiculanius 0 1. Ht‘ppoli 11111

atrehet ypon fere 1 1111111 111111121911111 simul a tque
1111111

Rapta sinu matris 11111 111 miserabilis infas
ante nouem plenos lunae quam uiueret orbes.

’ hane pater 11 mater maesti fleuere iacentem
paruaque marmoreo clauserunt membra sepulchro.

Gruter 717, 13 ex Smetio. AL. Burmanni IV 241, Meyeri
1346 Romae non procul 1 11111 'Flaminia seeundum
ueteres schedas (Mommsen 111. inst. t.arch resep 91) 1ο-
nexum 1111 carmen tit tulo Flauiae Athenaidis puellae quae
uixit 1111111 VIII 111. Ι d. XVII laeto a FlauiaHor(a)ea ma-
111 tCIL. VI 182911

11111111 ιιι schedis Henneni quas Kaibel a. 1814 meo
rogatu eontulit testimonia plurima

398

Quae nondum septem compleuerat annos,

quae 111111 1111 11 tenebris se miscuit atris,
Laseiua nimium fatis crudelibus 1111 111,

liquit et orbatos miseros fidosque parentes:
suberibus pressis nutricem liquit amantem,
coniunx nutricis infelix ille relictus

maeret et ad eineres plangit sua pectora palmis
nee satis ereptam lucem sibi. . . .

CIL 11121151111111111111111111111111111111111-
ιι)1 mi, Gruter 944, 6. AL. Burmanni IV 348, Meyeri 1434

Romae fuit tin urna, insculpta imago puellae erat ia·
centis ιιι 1111 eique imminentis Cupidinis praescriptum
Luscius uerna Q Sulpici Abascauti

lsept 1111 111Ι 111 Iucundus suppleuit, sep 11111 1111111111
rinus 2111111 Burmannus 31111111111111611111-
111111 contunsa uolgo met 11 gratia. nutrix mat er est, cf.
Non.p 343 423 11111111 anonymus 8111111111-
lae nune oculis haurire placet?

 

