’1

6611116161 233

1116111 111616 quinque minus, set plus tres meses habebat, 1
bis septemque dies uixit. hec ipsa superstes
spectata in polpulo hydraule grata regebat.
sis felix quicumque leges, te Ι numina seruent,
et pia uoee cane: Aelia Sabina uale.

CIL. ΠΙ suppl. 10501 deser. Domaszewski Aquinci
subscriptum T. Ael. Iustus hydraulorlus calamariae
1691161116) II od(c'ulricisl coniapl faciendum curauit
1 b in Sabino correcta ex cl 3 impellere pollice
chordas Tibullus 115‚3 4 silpz‘ lapicida qui neglegen-
tius litteras multas scalpsit, em. Thewrewk b 6111166116-
buit XXV ‘l 111 66 lapis, tum correctum ia po
hydraule sic declinatum puto ut orporea 9 quasi pen·
tameter

490
Ι . 1116111111
11611 potuit totos 161· denos ann(0s) sextunque 1 161111616).

66 (16(611166116161 est amissa coniuge 116161

plusamor immentest animo lacrimisq. 1 incenditur ardor,
61111116 datur requies 1 eretque in pectere uolnus.

quam brebis innocuis! 6116 est. sic fata dederunt.

CIL. V130127 deser. Porcella, Murat. 1427, 3. AL. Bur-
manni IV 182, Meyeri 1416 111 S. Chrysogoni trans
Tiberim litteris enanidis attenuatum marmor subscri-
ptum et 1111161111) 11116116116111.) poe. eor. Male) m(onumerrto)
(161111) ollulas) 61116116). 11166) 1η. 1116161611) aloa) 6161611111).

· 6111116616 paterae lucernaeque et palmarum simulacra

2 scribendum fuisse 6111166 contempnere pro 6611696616
66111616 opinatur Mommsen. 166 1616 Donius, rel 661611,
notam fuisse compendiariam putes, non praeteritum igitur
ab scriptore caput uerbi ut uidere. prius litteras supra
seruatas huc ita reuocare cogitaram, ut 11611616 efficerem

3 i. 11611 4 imment 661 diuisim lapis, umor est

animo optauit Burmannus bi. haeretque. 61. V. Aen.
VI 600 61 XI 40
491

Digna lui merito meo 1616 sodali,

 

