78 ιΑιιΒι , ’

6666666 sum In meo supplemento praecedit 6.οιι Na·
misia.. .!Pla9alai 6,. 1666666... ,subsequit ur amiciet
sodales concordes [monument ιιιιι fecerant

144

Miseri] parentes qui in spem Ι6Ι611ιιιι6 filisa,
61 spes] decepit, eum uiderunt mortuas.

CIL. III 3063 Albanas in Liburnia praeae-
6666 6666 diis Manibus [VoIIamaiae L. f. [P]roculaa
θῖ62666127(ζῖἑίἑιὲιέιιιιειιι66 redIntagrauit scribendo 61 miseros

145

Noli dolere, mater, euentum meum.
properauit 66666, hoa dedit Fatum mihi.

archetypos (1661 senarios seuera aetatis Augusteae lege
16666616 Romana monumenta maxime infant ium transari-
6666 non 6166 corrupt tela aut defectu CIL. VI 11196,
AL Meyeri 1201 16666666 Aucti tf. bimas 66 mensam III
6666 XIIII uiuit: 666666 dolere parratas 66666 arn meam,
properauit 66666, boa 66666 Fatum mira· CIL. VI 6932
A Rusticelius Paratus urreisan. XXX: aoliiaidolerepa·
rentes 66666666 meam, properarat aetas, 1666 66666 rat us
mibi ibid. 8023 0, Heluius Sperat as ιι. a IIII meas.
17116116661666 66666666666666 meum, properauit 66666,
boc 66666 Far ara 66666 ibid. 5150 Valeria... .Ι,666
a.. ..1666666 66666... 6666666666... 16 his quidem
6166116 plurali Induat 66 corrupt isunt numeri. 6666 dolare raa ter
lagit'ur ιιι 6666616660 Laberii (CIL. 1112122), 6666 66-
lari materia monumento 01666166Ρι·66666 (CIL Vsuppl. 1305),

dolere ma ter noli 111 monumento tSabidiae Fuscae (Mara ,

tori 2062, 5), dolere aoli frater in monumen o tTullii Aucti
ΙΒοιιιιιιιιι nou. inser lat. t.p 14) quae post 6,ι·61666ιι66ι noli
666 ere amica 16 eisdem uersibus supra relat tis n. 81, singu-
laris seruatus 666 etiam CIL. VI 20182 666666... ,Ι616 6666
[esth 16666 66.. ,6Ι666ιι am.. ..166666Ι6Ι 6666... ,1166666

146

Noli 66Ι1Ι6Ιι6Ι, mamma, faciendum fuit,
properauit 66666, Fatus quad 661616 meus.

 

