mmmmm

castus 1111 tibi a]mor. filo et sorte erudeli

iem laer]umis mariti eris triumque uat0[rum‚

qui sumptus ea]pitis terties feeere su[premis‚
sdeflenda sem]per et eris memoranda 1111111111.

CIL. VIII suppl. 11448 ad ectypum in agro Sufe-
tano prou. Byzaeeuae praeserIptum d.] Μ. s.

1 1111111116] Ithehmidt, expectamus 1111111 aut 11111

4aliquid edolaui sententiae, melius quaero. fecere
supremos proposuit Schmidtius, feceri 1111 -pi descriptum
111. pro ..pitte datur me]ritis 11111. 1111111111* 61 futu·
ris SchmidtIus
634

Haeo tibi, kare, tuus conserip[si uerba] maritus,

0 duleis coniunx, de[xtrae sole]men 1111111111.

iam 11116 16 611111 domus m0]lesta mih[i 11111161, Or]eus
et eael[ebs mihi] uita placet, [neque 11]ι11111111111[6
efunere mut[endas] tales aeee[ndere] faces.

tum. Ι. .rue. . .111111·11111. .
.Iueris. . . .

CIL. VIII suppl. 16731 ad ectypa inter'Theueste
1101111111, iam Theuesti hexametri foliis hederaeeie
inter se distincti sunt. suppleui praeeunte Schmidtio 11111·
ras semirutas et embIguas ex re nostre interpretatus

2 defemeta leuamen preposuit Schm3 3 post 6111
1111111111111111111111111 1111111111
p. 203)p ’effectu-t 1111 guasi -gssuso enotauit Caguat ’

635

Kara mihi een[iunx], Ι multis 1111111[11111]Ι1111111, supe
11111 [1111111111.
omna que 111111116111, tuo sunt 1111111111111111111.

CIL. VIII 5834 deser. cherbonneau Sigus Numi-
11111. 11111111611111 Pomponia Fortunata, subscriptum 116·
ueste 1111111111 multer

 

