SENARII

191

111 leuis incumbat terra defuncto tibi
nel assint quieti cineribus Manes tuis,
rogo ne sepulcri umbras uiolare audeas.

Fabret 111 mser. ant. ⁶283, 181 prope Romam
1111111111 editumt est, defuncto correxi 21111111

(11111111111111111901 3 11111111ι 1n caesura, po tuit 1111·
1111 umbras

CIL. VIII 1070 11111111111119111111111111,11111111
1111111 11111 1111111 quasi incisi parit er senarii, cum integri
fiant adiuncto tuelut 1111111 11 111111,111 quisquis 1111111111

198

Rogo per deos Stygios, 11111) 11111111), quisquis es
homo, non uioles, non tras(ieris) h(unc) l(⁰cum).

(11111160110181111110111111998 1111111111111
uident tur casu 11111 uersus, cunr praesert im di ornatius uo-
centur Stygii. in aliis 11111111 obtestatio praetereuntium fit
per deos superos inferosque ut IRN. 6893

2 11111 pro 111 plebeium (Pet ron. 111. 114 suadeo 11111 po-
111111) tras. 11 l. lapis, prima not a tfotr tasse 1111111 si·
gnificat sed 11111111 uersus requirit, tolim prtosui 111111111.
si recte expleui‚ ut legat tr ulum ura or roga ur 11111128

199

Illi deos iratos, quos om(n)is colunt,
si quis de 1111 sepulcro (quid) uiola(ue)rit.

CIL. V 3034 cont tulit Mommsen Pat tauii sub titulo
Sempronii Primi et uxoris Clodiae Secundact et SempronIi
Tertii 11111111 adscriptum manu alia. cuius imprecationis

similes ext ant tmultao (uelut tiahn spec epigr. 28, 30 qui ι

1111111111111111111111111111111,11111 11111111 iratos)
1 similit ter omisso uerbo iratam miti Martialis Ν 43, 5
111111 lapis 21111 sepulcro 1111111111 lapis, dcco
Puteanus apud Grut terum 8161111111 11 uiolauerit metri
causa ego substit ttui
200

111111 1111111 1111111111 111 11119111

 

