IAMBI

156

Romae rnscrip tio (1111.1116139111Μ1111111.1111111

atpater Ι Daphirao pfilio ) bimulo 11111111) dedit insolit tam 11-

pulcris formulam habet iambicamque clausulam 1111 mater
11111 bimulo 1111111111 d.

151

Pio parenti statuit aram filius
meritumq. honorem sero quamuis reddidit. ,

CIL VIII suppl. 15361 descr. Cagnat rope Thu·
bursicum Numidiae praescriptum d. M. [sd
M. 1111411111111) Vtut or Optatianai ptius) 1111111) a. LXX.
11111) 111111)(1111).1111111111 graecanici, sero enim tum tro·
chaicum factum erat

158⁴
D(is) M(anibus) s(acrum). 1 Liuiae Ι Honoratae
fideli Ι simplici religiosae pilae,
qualis nec fuit 11111111 potest, 1111111111) 1

statuit maritus dono 1111111111 gratia.
u(ixita.) aLVII m.

CIL 1111 suppl 14319 descr. Cagnat non longe
ab Vccula Africae' rn cippo sertorum uasculorumque· rma·
ginibus ornato senarium faciunt textrema statuit eqs.
neque haec inconsulto opinor, nam carminis gratia memorie
script um est pro 1111111111,μνείαςχάριν. 1111111111111111
si adiungitur, septenarius existit

finitur iambis etiam CIL. V suppl. 134 post 111111 11111-
11111111111111111111111111111111111111)1111111111”1)

159
memores piet tatis filil parentibus.

CIL. IX 1446 ad Equom Tuticum lit tteris eleganti·
bus praecedit 11111) mouumentum) )1(1’11)1 1111111111)
’1111) 1111)(111111111) P Salluuios P. 111111111111111111-
1111 Ρ. f. Cepi 111111 Ρ. Sol luuio P fiRafo patrici Saltat-
1111 Ρ. 1. Italiai 1111111, subsequitur exilioribus littttcris scri·
ptus iste uersiculus

 

11. Arrius . Ϊ

