5.

10.

80

. mimri quadrieni

. dulcissimus maian . .
0 adseindens 1111111111. .
. mesum 11111 plorare mlater,
facilendum 11111. propellant 11111,
8111111 hoe uoluit 111[1111 .
. 1111 supe. . .
. ae tenerae . . .
. gnane 111 111 . .

Revue epigr. du midi de la France 1893p. 937 11. 963
ad 111 ypum Nemausi lit teris minutis 1111111111111111-11
111111111 111111 inser tisque hie posui propter senarios quos
agnoui a 1161118111111111111111 addita uidentur alia quo-
que earmina iambica 1111 11111111 adscendens animam de-
posui 1111111) 11 dactylica 111111 111111 1111111

11111111111111 menne? 3111111111111111 4111-
1111 11111111111111111111 1111·.111.111111111111 8..1“.111
in principio, 1111111111 111111111111 11 praui legitt 11Ε1 111,
11111 tleulii 11 super ossa 11111111,111111111α1111111 111 prauis
1111111111

150

Α1111 properauit. faciendum fuit. noli plangere maten.
mater rogat quain primum dueatis 11 ad uns.

CIL V5279 Comi subscriptum monumento tL.
Caecilii Cilonis et tfiliorum eius 11 tcontubernalis

lt tria hoe uersu conuoluta 111111 hemistichia aetas pro·
perendino 1111111, faciendum fnit 11 noli 1111111 1111119111 pa·
ria superioribus 1111 simillima 2 11111 quoque ex ear·
mine defluxissent sus 111111111111111 11111111111111111111·
lorum Cartennitnni et arbonensis qui secuntur

151
Mi fili, 1111111 rogat 111 me adt 11 reeipias.

Renier mser. Alg. 3864, CIL. VIII 9691 8111111111
Maurorum. nihil 1111111 lapidi 11111111) 111111, nisi qnod ultumum
uerbum excipiunt p q. notae sine nominis proprii 11111 111·

 

