204 ⁴ naerrrn

Vobis quas habet hoc gnatam matremq. sepulcrum

Litore Phocaico pelagi ui exanimatas

Illic, unde Tagus et nobile flumen Hiberus
sVorsum 01100 norsum occasus fluit alteret alter,

Stagna sub Oceani Tagus et Tyrrhenica Hiberus:

Sic etenim duxere ollim primordia Parcae

Et 000010 00001 00010 0110110 fila, ¹

Cum primum Lucina daret lucemq. animamque,
1111101100 diuersa (1100 101010000001011.

Nobis porro alia est 11100 de nemine fati

Dicta dies leti, 00001 propagare suopte

Visum ollis tacito arbitrio oum lege perenni,

Sinti quae ¹cunctos iubet ad uadimonia mortis.

CIL. VI 20614, Gruter 690, 401 0 uidit Smet 100. AL.
Burmanni 1v230,Meye1·i 1336' Romae 1011 10 latere
dextro 01000 marmoreae duplicis permag 000 00100 001100

010 etiamnum 01001Ρο11000101000010001011111001100 et
’ 00110010010010, 000 11100011010010 Μ. Iuliae Secundae
111100, Corneliae Tyaneo 1000110, porro sub filiae effigie et
101100 singulari 0101611000 0110011010 1100111000. 01100101-
01111οα01 semus 001 aetatem praestantissimae 0110001011
00010 XI 01000. VIIHd. XX, 000 effigie uxoris 01101000-
001001110 0100 0101111101 adfectas sanctitatisque 01 eximiae
011001000100010110, 0000 0100110001οᾱ111111171111 00001111
011 mecam 001110 010 1000101100 00 uer·
00101 stantis aselli 0110000 quadrupedis simulacriim inter·
10010οΐ010100100000001110110 0011 longa, paene nus·
uam 000
q 3 Massrlra Gades 001 1001101001 nauigantes 0110001 0100
Hispaniae perierant 'l 011101 scriptura 10110000 unica
cum aliis quibusdam uocabulis (01110 13) quaesitum anti·
00110110 colorem prae 001011 11 nomine Sabinus, uolgo.
000100 νῆμα 01100 000 01110101 legi. trinum id 00001101 01
000 1001 0100101 1100 Parcas quam quod suum et uxoris
et 111100 1. 1110 01010100 01100 Secundus comprehendit

437
Liber nuuc 00110 fuerim qui, respice lector.

 

