64 313333

‘Paulina ueri et castitatis conseia,
radicata templis atq. amica numinum,
sibi maritum 3133133313, Romam uiro,
pudens fidelis pura mente et corpore,
benigna cunetis, utilis penatibus,
calda ......... ’

CIL Vl 1119, descripsi ex schedis Lerschi AL. Bur-
manni IV 201, Meyeri 1315 Romae' 311 museo Capito-
linoln basi marmorea in fronte 13333 3311333311. Vettius·
Aqortas Praetextat 3333 33333, 31313 333333 Vestae, pontifex
3331331, quindecernue‘r, 33333333 Η333[33]3“ 33, 333333 33 Libero

etEleusi[ai]i.e, hierophanta 33333333, tauroboliatus 3αέ er
333 333333, 333 [3133333333 uero quaestor candidatae, pret or
33333333, corrector Tusciaeet Vmbriae, 3333333333 1333333-
3333, 333 consule Achaiae, praefeci 333 urbi, leqat as a 3333333
missas V, praesent us prae 33333 Π 13 33333 3311333333, consul
ordinatius (3333933333, 3311333333 Fabio Paulina citatissima)
3133333333)333333303333333Ε31333333333, 3333333 3333113333333
Hecat oe, tauroboliat a, 33333333333331 bi coniuncti 33333333
3333333333 333. XL. uir clarissimus Symmachi amicus, Ma
erebi in Saturnalibus collocutor, consul designatus decessit.
anno 384 33 3333 paulo (ct. 3313311341) cippus positus ui·
detur coniuge item mortua. plura extant monumenta et
ad Praetextatum 33 ad Paulinam pertinentia, uide Henne-
num CIL. 111118 33 1180, Schwabium in Teuffeli hist. litt.
§430 postica basis parte scriptum carmen quo maritum
lugens uxor adloquitur, praeponendum censui exilioribus
laenate 33131141 ad 5331331131 (54 33.) incisis quibus
praescriptum estu trisque Vettius 31933333 Praeteoeta 333 Paa-
33333 33333333, 11313 quo ipse uiuus condiderit, sed quia ma
ri tus laudatoris persona indutus 333 iambi graecanici
quorum puritia nusquam uiolat tur nisi quod quartae sedi
in uersu 24 anapaestus inlat tus 333, quern uitare poet a po·
tuit thoe modo ac 33333 famulam 31333. anapaestus quam
iambus frequentior in pede primo, in quinto bis anapaestus
positus (u. 633 335) deciens iambus ita tteut etrasyllabo uo·
cabulo contineretur (memorabilis u 39) aut trisyllaba uer·
sum claudent te 1333 dissecaretur, 3311331 333 solut tus in uersu
1, caesura semper semiquinaria (in synaloephe 1132). addit
L'eo synaloephen septiens ficri per que et ac, et deesse 1n
3133 prima
p 133. 3111133311333333313131331113333 3311313 11113 Pau
lina fuit Aconii Catulini 113331 praef et consulis ordin.

 

